{
  "name": "the-boiler-llc-static",
  "version": "1.0.0",
  "private": true,
  "description": "Static HTML website for The Boiler LLC",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Static hosting - no build required'",
    "start": "node server.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
